sudo: false
language: perl
perl:
#  - dev         # latest point release
  - "5.36"
  - "5.24-thr"
  - "5.20"
  - "5.14"
  - "5.8"
#  - "5.6"   # unsupported
before_install:
#  - perlbrew list
#  - perl -V
  - eval $(curl https://travis-perl.github.io/init) --auto
install:
  - cpanm --installdeps --notest .
  #|| cat /home/travis/.cpanm/work/*/build.log
script:
  - perl Makefile.PL
  - make
  - prove -lv
